# dinamite-java-instrumentation

./: .gitignore  .ycm_extra_conf.py  Makefile  README.md
java/: Makefile  pom.xml
java/src/main/java/com/craiig/jvm_method_trace/: Agent.java  IStats.java  MethodEntryExitAgent.java  MethodInfo.java  MethodManager.java  Mtrace.java  TraceMethodEntryExitAdapter.java
java/src/main/java/com/craiig/jvm_method_trace/settings/: Filter.java  Mode.java  Settings.java
java/src/test/java/: LoopTest.java  MultithreadedTest.java  SimpleTest.java
mtrace/: Makefile  dinamite_time.c  fastfunclogging.c  mtrace.c  perthreadlogging.c
mtrace/include/: fastfunclogging.h  mtrace.h  perthreadlogging.h  value_types.h
scripts/: calltree_util.py  dinamite_util.py  getmapjson.py  instructions.py  overhead.py  traceparser.py
test/: LoopTest.java  Makefile  filterFileExample.txt  spark-pagerank.sh  spark-sql.sh
test/dacapo/: dacapo-baseline.sh  dacapo-default.cfg  dacapo-dinamite.sh  dacapo-runtests.sh  dacapo-yourkit.sh
test/dacapo/yjp/: tracing-adaptivefalse.txt  tracing-default.txt
